<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="4" />
    <experiment length="1200"
                ticks_per_second="10"
                random_seed="634415" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <kilobot_controller id="kbc">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <kilobot_communication implementation="default" />
      </actuators>
      <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" show_rays="false" />
        <kilobot_light implementation="rot_z_only" />
      </sensors>
      <params behavior="examples/behaviors/pheromone" />
    </kilobot_controller>

  </controllers>

    <!-- ****************** -->
    <!-- * Loop functions * -->
    <!-- ****************** -->
    <loop_functions library="examples/loop_functions/libark_loop_functions2"
        label="ark_loop_functions2"
        datafilename="tmp_phero.txt"
        frequency="3000"
        cells_per_metre="150">
        
        <pheromone_params evaporation_rate="0.08" diffusion_rate="0.01" pheromone_amount ="100"/>
    
        <option id="0" quality="15" position="0,0" radius="0.1" color="3">
        </option>
    
        <option id="-1" quality="10" position="1.060660172, -1.060660172" radius="0.1" color="9">
        </option>
    
        <option id="2" quality="10" position="-0.5303300859, 0.5303300859" radius="0.1" color="9">
        </option>
        
        <option id="1" quality="5" position="0.707106781187,-0.707106781187" radius="0.1" color="9">
        </option>
        <option id="-1" quality="5" position="-0.707106781187,-0.707106781187" radius="0.1" color="9">
        </option>
    

    </loop_functions>



  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
    <arena size="2.55, 2.55, 1" center="0,0,0.5">
    
    <light id="l0"
           position="0,0,0.95"
           orientation="0,0,0"
           color="yellow"
           intensity="1.0"
           medium="leds"/>

    <box id="wall_north" size="2.5,0.1,0.5" movable="false">
        <body position="0,1.25,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="2.5,0.1,0.5" movable="false">
        <body position="0,-1.25,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,2.5,0.5" movable="false">
        <body position="1.25,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,2.5,0.5" movable="false">
        <body position="-1.25,0,0" orientation="0,0,0" />
    </box>
  

    <distribute>
        <position method="uniform" min="-0.35,-0.35,0" max="0.35,0.35,0" />
        <orientation method="uniform" min="0,0,0" max="360,0,0" />
        <entity quantity="100" max_trials="500">
            <kilobot id="kb">
                <controller config="kbc" />>
            </kilobot>
        </entity>
    </distribute>

   <floor id="floor"
    source="loop_functions"
    pixels_per_meter="100" />
   
   
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <kilobot_communication id="kilocomm" />
    <led id="leds" />
  </media>

<!-- ****************** -->
<!-- * Visualization * -->
<!-- ****************** -->
<visualization>
    <qt-opengl>
        <camera>
            <placement idx="3" position="1.75,1.75,1.0" look_at="1.75,1.75,0" lens_focal_length="15" />
            <placement idx="2" position="-0.660983,0,0.6875" look_at="0.0531593,0,-0.0125011" lens_focal_length="15" />
            <placement idx="1" position="-0.0229259,-0.177184,0.0725521" look_at="0.0273839,0.812385,-0.0624333" lens_focal_length="20" />
            <placement idx="0" position="0,0,0.8" look_at="0,0,0" lens_focal_length="12" />
        </camera>
    </qt-opengl>
</visualization>

</argos-configuration>




